from django.shortcuts import render
from django.http import HttpResponse
import logging

logger = logging.getLogger(__name__)


def index(request):
	logger.info("Visited page: index(bike)")
	html = """
	<p><b>Велосипе́д</b> - приводимое в движение мускульной силой человека через ножные или (крайне редко) через ручные рычаги.
	Наиболее распространены двухколёсные велосипеды, но существуют также конструкции с тремя и более колёсами.
	Стал использоваться как средство передвижения ещё до широкого распространения городского общественного транспорта,
	 в том числе автобусов, троллейбусов и трамваев. Также популярен среди туристов и в спортивных целях.
	 В современном мире также используют электропривод для увеличения области использования велосипеда.
	</p>
	<p>Можно выделить три основные сферы применения велосипеда:	</p>
	<ol>
	<li><b>Транспорт</b>&nbsp;— велосипед рассматривается как транспортное средство для перевозки людей и грузов.</li>
	<li><b>Спорт</b>&nbsp;— существуют различные спортивные дисциплины с особыми требованиями к конструкции велосипеда.</li>
	<li><b>Развлечение, досуг</b>&nbsp;— велотуризм, катание в рекреационных зонах.
	Детские, подростковые, цирковые велосипеды и&nbsp;т.&nbsp;д.</li>
	</ol>
"""
	return HttpResponse(html)


def type_of_bike(request):
	logger.info("Visited page: type of bike")
	html = """
		<p>Основными категориями велосипедов по отношению к их назначению являются:
	</p>
	<ul><li><b>Дорожные велосипеды</b> предназначены для поездок на работу, в магазины и прогулок.
	У них средний или большой вес рамы и шин, одна передача либо планетарный механизм переключения скоростей.
	Чтобы сохранить ездока в чистоте, такой велосипед оборудуется полными передним и задним крыльями, защитой цепи.
	Для того, чтобы сделать велосипед более полезным в качестве пригородного транспортного средства,
	 он часто снабжается корзиной. Посадка видоизменяется от прямой до очень прямой.</li>
	<li><b>Горные велосипеды</b> (другое название&nbsp;— <i>маунтинбайки</i>, МТБ) предназначены для внедорожной езды,
	 и включают в себя другие типы внедорожных велосипедов, такие как кросс-кантри (например, «ХС»),
	  велосипед для скоростного спуска, фрирайд. Все горные велосипеды имеют очень прочные рамы и колёса, широкие шины
	  с высоким протектором и усиленный руль, чтобы помочь ездоку противостоять внезапной тряске.
	  Как правило, горные велосипеды имеют амортизаторы разных типов (пружинные или пневматические, либо газовые пружины),
	  и гидравлические или механические дисковые тормоза. Диапазон скоростей на горном велосипеде очень широк:
	   от очень низкого до среднего соотношения, и, как правило, от 16 до 30 передач.</li></ul>
	<ul><li><b>Шоссейные велосипеды</b> предназначены для скоростной езды и соревнований по шоссейному велоспорту.
	У них лёгкие рамы с минимальным количеством оборудования, низким рулём, чтобы обеспечить мощную и
	аэродинамическую посадку, узкие шины высокого давления для минимального сопротивления качению и несколько передач.
	Шоссейные велосипеды имеют относительно узкий диапазон передач, который, как правило, видоизменяется от среднего
	до очень высокого соотношения, распределённого по 18, 20, 27 или 30 передачам. Более близкие передаточные числа
	позволяют гонщикам выбирать передачу, которая позволит им ехать на оптимальной частоте педалирования
	 для максимальной эффективности.</li>
	<li><b>Трековые велосипеды</b> предназначены для езды по открытым или закрытым велотрекам,
	исключительно просты по сравнению с шоссейными велосипедами. У них есть одно передаточное число,
	фиксированная трансмиссия (то есть без муфты свободного хода), отсутствуют тормоза,
	и минимальное количество других компонентов, которые иначе причисляли бы велосипед к шоссейным.</li>
	<li><b>Курьерские велосипеды</b>, как правило, используются для срочной доставки писем
	и мелких пакетов между предприятиями в крупных городах с сильно перегруженным движением.
	Хотя может использоваться любой тип велосипеда, велокурьеры чаще всего (особенно в США)
	используют трековые велосипеды с фиксированной или односкоростной передачей.</li></ul>
	<ul><li>Туристические велосипеды</a> предназначены для велотуризма и длительных поездок.
	Они прочны и удобны, способны перевозить багаж, оснащены дополнительным оборудованием,
	а также имеют широкий диапазон передач.
	Этот тип велосипеда является компромиссом между дорожным и шоссейным велосипедами.</li></ul>
		"""
	return HttpResponse(html)
